# iot-winapp-2025

./: README.md
ToyProject/ToyProject/: ToyProject.sln
ToyProject/ToyProject/WinFormsApp1/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  WinFormsApp1.csproj
ToyProject/ToyProject/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
day02/Day02Study/: Day02Study.sln
day02/Day02Study/ConsoleApp2/: Program.cs
day02/Day02Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day02/Day02Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day02/Day02Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day02/Day02Study/SyntaxWinApp04/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day03/Day03Study/: Day03Study.sln
day03/Day03Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Person.cs
day03/Day03Study/SyntaxWinApp02/: Computer.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  IMobile.cs
day04/Day04Study/: Day04Study.sln
day04/Day04Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Person.cs
day04/Day04Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day04/Day04Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs
day05/Day05Study/: Day05Study.sln
day05/Day05Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day05/Day05Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day05/Day05Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day06/Day06Study/: Day06Study.sln
day06/Day06Study/Project1/: Project1.vcxproj
day06/Day06Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day06/Day06Study/WinControlsApp/: FrmMain.cs  (+2 more)
day07/Day07Study/: Day07Study.sln
day08/Day08Study/: Day08Study.sln
day09/Day09Study/: Day09Study.sln
(+32 files in other folders)
